attrs==23.1.0
bokeh==3.2.2
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.2.0
cleo==2.0.1
colorama==0.4.6
contourpy==1.1.0
crashtest==0.4.1
cycler==0.11.0
dacite==1.8.1
distlib==0.3.7
dulwich==0.21.6
filelock==3.12.4
fonttools==4.42.1
fsspec==2023.9.0
htmlmin==0.1.12
huggingface-hub==0.17.1
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
keyring==24.2.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
more-itertools==10.1.0
mpmath==1.2.1
msgpack==1.0.5
multimethod==1.9.1
networkx==3.0
numpy==1.24.4
packaging==23.1
pandas==2.0.3
patsy==0.5.3
pendulum==2.1.2
pexpect==4.8.0
phik==0.12.3
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
polars==0.19.2
ptyprocess==0.7.0
pydantic==1.10.12
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pytzdata==2020.1
PyWavelets==1.4.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==2.15.1
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
safetensors==0.3.3
scipy==1.11.2
seaborn==0.12.2
shellingham==1.5.3
six==1.16.0
statsmodels==0.14.0
sympy==1.11.1
tangled-up-in-unicode==0.2.0
tokenizers==0.13.3
tomlkit==0.12.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.3
tqdm==4.66.1
transformers==4.31.0
trove-classifiers==2023.8.7
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.5
visions==0.7.5
wordcloud==1.9.2
xyzservices==2023.7.0
zipp==3.16.2
